<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      width: 30px;
      margin-top: -4px;
    }
    .menu {
      border-bottom: 1px solid #3333;
    }
    .menu ul {
      display: inline-block;
    }
    .menu li {
      list-style: none;
      float: left;
      padding: 0px 10px;
      text-align: center;
    }
    .menu a {
      text-decoration-line: none;
      color: black;
    }
    .content {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="https://github.com/"><img src="https://heropcode.github.io/GitHub-Responsive/img/logo.svg" alt=""></a></li>
      <li><a href=""><b>Personal</b></a></li>
      <li><a href=""><b>Open Source</b></a></li>
      <li><a href=""><b>Business</b></a></li>
      <li><a href=""><b>Explore</b></a></li>
    </ul>
  </div>
  <div class="content">
    <h1>메인 페이지 입니다</h1>
  </div>
</body>
</html>