<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.border-box-test1 {
    width: 100px;
    height: 100px;
    background-color: royalblue;
    border:5px solid red;
    box-sizing: border-box;
    padding :30px;
    }
    div.border-box-test2 {
      width: 100px;
      height: 100px;
      background-color: royalblue;
    }
    .float-test {
      width :120px;
      height: 30px;
      border-radius:15px;
      background-color:orange;
      display:flex;
      justify-content:center;
      align-items:center;
      font-size:12px;
      font-weight:700px;
      float: left;
    }
    div.flex-container{
      display:flex;
    }
    div.flex-test {
      width :60px;
      height: 60px;
      border-radius:50%;
      background-color:orange;
      display:flex;
      justify-content:center;
      align-items:center;
      font-size:12px;
      font-weight:700px;
    }
  </style>
</head>
<body>
  <div class="float-test">로그인</div>
  <div class="float-test">회원가입</div>
  <div class-"flex-container">
    <div class="flex-test">원</div>
  </div>
  <div class="border-box-test1">
    1
  </div>
  <div class="border-box-test2">
    2
  </div>
</body>
</html>